PORT=''
REACT_URL=''
MONGO_URL=''
ACCESS_TOKEN_SECRET=''
REFRESH_TOKEN_SECRET=''

CLOUD_NAME=''
CLOUD_KEY=''
CLOUD_SECRET=''

GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
CALLBACK_URL_GG=''

EMAIL_USER=''
EMAIL_PASS=''

CLIENT_ID=''