PORT=3001
REACT_URL=http://localhost:3000 
MONGO_URL=mongodb+srv://trinhconghuy2003:huyit2003@cluster0.f3qe4cg.mongodb.net/web-bitis
ACCESS_TOKEN_SECRET=4a35cfd7d26d4e0d7cb889e87bdbf04a93db6d2568b8c9bc927f80b6ebf752f4
REFRESH_TOKEN_SECRET=e6c474d89a6e4d81e8b4f2be497b0974324e3a37ab04b0e77526a79c4a8ef4b6

CLOUD_NAME=dpsbkdfnw
CLOUD_KEY=381915434889366
CLOUD_SECRET=NHqmi5epbSEaX3cacOF_eOgP0rk

GOOGLE_CLIENT_ID=659915145134-5514r3kctvukppau21gunh7shca9v4sj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CALLBACK_URL_GG=http://localhost:3000/auth/google/callback

EMAIL_USER=trinhconghuy.2003@gmail.com
EMAIL_PASS=bnvj qtqd ahgz nivn

CLIENT_ID=ARu_1L2Mwm7knIgD3YAgiI4inkxeVCTQdP8ZuM5E3_dQbJusXs4KFDzcoc_1sBkyHQN6WMHeq8yIBHnT